<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmProgressView</class>
 <widget class="QWidget" name="frmProgressView">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>129</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>434</width>
    <height>129</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>434</width>
    <height>213</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Meiryo UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TrendChecker - Progress</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/miosi/Downloads/グラフアイコン.png</normaloff>C:/Users/miosi/Downloads/グラフアイコン.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : rgb(255, 255, 255)</string>
  </property>
  <widget class="QLabel" name="lblLoad">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="pgbGraph">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>file_select_click()</slot>
  <slot>folder_select_click()</slot>
  <slot>graph_display_click()</slot>
 </slots>
</ui>
